{
  "name": "balatroCalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@babel/core": "^7.26.10"
  }
}
